{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "0"
  },
  "permissions": {
    "allow": [
      "Bash(gh:*)",
      "Bash(git worktree:*)",
      "Bash(git branch:*)",
      "Bash(git switch:*)",
      "Bash(git checkout:*)",
      "Bash(bash scripts/agent/*)",
      "Bash(cd dashboard && ./node_modules/.bin/tsc --noEmit)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/validate-sql.sh"
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/agent/hooks/guard-verify-readonly.sh"
          }
        ]
      },
      {
        "matcher": "^mcp__.*__apply_migration",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/validate-sql.sh"
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/agent/hooks/guard-prod-writes.sh"
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/agent/hooks/guard-readonly-agents.sh"
          }
        ]
      },
      {
        "matcher": "^mcp__.*__execute_sql",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/agent/hooks/guard-prod-writes.sh"
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/agent/hooks/guard-readonly-agents.sh"
          }
        ]
      },
      {
        "matcher": "^mcp__.*__(merge_branch|create_branch|delete_branch|reset_branch|rebase_branch|deploy_edge_function|pause_project|restore_project|create_project|confirm_cost)",
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/agent/hooks/guard-prod-writes.sh"
          },
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/scripts/agent/hooks/guard-readonly-agents.sh"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/log-subagent.sh start"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${CLAUDE_PROJECT_DIR}/.claude/hooks/log-subagent.sh stop"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "agent-sdk-dev@claude-plugins-official": true
  },
  "agent": "orchestrator"
}
